<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_estate_property_offer_tree" model="ir.ui.view">
        <field name="name">estate.property.offer.tree</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <list>
                <field name="price"/>
                <field name="partner_id"/>

                <!-- < ACCEPT BUTTON > -->
                <button name="action_accept"
                        type="object"
                        icon="fa-check"
                        class="btn-success"
                        invisible="status == 'accepted'"/>

                <!-- < REFUSE BUTTON > -->
                <button name="action_refuse"
                        type="object"
                        icon="fa-times"
                        class="btn-danger"
                        invisible="status == 'refused'"/>

                <field name="status"/>
            </list>
        </field>
    </record>

</odoo>
<!-- 
<record id="estate_property_offer_form_view" model="ir.ui.view">
    <field name="name">estate.property.offer.form</field>
    <field name="model">estate.property.offer</field>
    <field name="arch" type="xml">
        <form string="Offer">
            <header>

                <button name="action_accept"
                    type="object"
                    string="Accept"
                    class="btn-primary"
                    invisible="status == 'accepted'" />

                <button name="action_refuse"
                    type="object"
                    string="Refuse"
                    class="btn-secondary"
                    invisible="status == 'refused'" />

            </header>

            <sheet>
                <group>
                    <field name="price" />
                    <field name="property_id" />
                    <field name="status" />
                </group>
            </sheet>
        </form>
    </field>
</record> -->