<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_estate_property_tag_list" model="ir.ui.view">
        <field name="name">estate.property.tag.list</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="color"/>
            </list>
        </field>
    </record>

    <record id="view_estate_property_tag_form" model="ir.ui.view">
        <field name="name">estate.property.tag.form</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="color" widget="color_picker"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_estate_property_tag" model="ir.actions.act_window">
        <field name="name">Tags</field>
        <field name="res_model">estate.property.tag</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_estate_property_tag"
              name="Tags"
              parent="menu_estate_property"
              action="action_estate_property_tag"/>

</odoo>
