<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_estate_property_type_list" model="ir.ui.view">
        <field name="name">estate.property.type.list</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="view_estate_property_type_form" model="ir.ui.view">
        <field name="name">estate.property.type.form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_estate_property_type" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_estate_property_type"
              name="Property Types"
              parent="menu_estate_property"
              action="action_estate_property_type"/>

</odoo>